# TBOG

./: TBOG.sln
DDDWebapi.Application/: DDDWebapi.Application.csproj
DDDWebapi.Application.Dto/DTO/: MonthlyReportDTO.cs  RoleDTO.cs  ScoreDTO.cs  UserDTO.cs
DDDWebapi.Application/Interfaces/: IApplicationServiceMonthlyReport.cs  IApplicationServiceUser.cs
DDDWebapi.Application/Services/: ApplicationServiceMonthlyReport.cs  ApplicationServiceUser.cs
DDDWebapi.Domain.Services/: DDDWebapi.Domain.Services.csproj
DDDWebapi.Domain.Services/Services/: ServiceBase.cs  ServiceMonthlyReport.cs  ServiceRole.cs  ServiceScore.cs  ServiceUser.cs
DDDWebapi.Infraestructure.Repositories/: DDDWebapi.Infrastructure.Repositories.csproj
DDDWebapi.Infraestructure.Repositories/Repositories/: RepositoryBase.cs
DDDWebapiDomain.Core/: DDDWebapi.Domain.Core.csproj
DDDWebapiDomain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryMonthlyReport.cs  IRepositoryRole.cs  IRepositoryScore.cs  IRepositoryUser.cs
DDDWebapiDomain.Core/Interfaces/Services/: IServiceBase.cs  IServiceMonthlyReport.cs  IServiceRole.cs  IServiceScore.cs  IServiceUser.cs
DDDwebapi.Infraestructure.Data/: DDDWebapi.Infrastructure.Data.csproj  SQLContext.cs
Repository/Models/: Base.cs  MonthlyReport.cs  Role.cs  Score.cs  User.cs
TBOG/: Dockerfile  Program.cs  Startup.cs  TBOG.csproj  blogging.db
TBOG/Controllers/: HomeController.cs
TBOG/Migrations/: 20200207232530_InitialCreate.Designer.cs  20200207232530_InitialCreate.cs  TBOGContextModelSnapshot.cs
TBOG/Models/: ErrorViewModel.cs  Model.cs
TBOG/Properties/: launchSettings.json
