<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebapi.Application.Dto\DDDWebapi.Application.DTO.csproj" />
    <ProjectReference Include="..\DDDWebapi.Domain.Services\DDDWebapi.Domain.Services.csproj" />
    <ProjectReference Include="..\DDDWebapiDomain.Core\DDDWebapi.Domain.Core.csproj" />
  </ItemGroup>

</Project>
